{
  "name": "gpt-image2-x-gallery",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "collect:live-gpt-image-2:x": "node scripts/collect-live-gpt-image-2-x.mjs",
    "deploy:prod": "bash scripts/deploy-prod.sh"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
